# wicket-guice-jaxws

./: .classpath  .project  README.md  pom.xml
src/main/java/org/codesmell/wicket/.svn/: all-wcprops  entries
src/main/java/org/codesmell/wicket/ws/.svn/: all-wcprops  entries
src/main/java/org/codesmell/wicket/ws/guice/: WicketFilter.java  WicketGuiceManaged.java  WicketGuiceResolver.java  WicketGuiceWSBridge.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/: Start.java
src/test/java/org/codesmell/.svn/: all-wcprops  entries
src/test/java/org/codesmell/wicket/ws/guice/: EchoService.java  HomePage.html  HomePage.java  WicketApplication.java
